PORT=5000
MONGO_URI=mongodb+srv://root:root@beautysalon.hsvsc.mongodb.net/projectboxpro?retryWrites=true&w=majority

JWT_SECRET=/78"5ad^V62q6oM6sn`k?cIN"|JF%d

TOKEN_ACCESS_TYPE: access
TOKEN_ACCESS_EXPIRESS_IN: 30m

TOKEN_REFRESH_TYPE: refresh
TOKEN_REFRESH_EXPIRESS_IN: 50m
