PORT=5000
MONGO_URI=mongodb+srv://linelogi_projectBoxPro:lkas>MiZE]cA$2P7@cluster0.v3qqt.mongodb.net/projectBoxPro?retryWrites=true&w=majority

PROJECT_URL=https://projectbox-pro-server.herokuapp.com

JWT_SECRET=/78"5ad^V62q6oM6sn`k?cIN"|JF%d

TOKEN_ACCESS_TYPE=access
TOKEN_ACCESS_EXPIRESS_IN=30m

TOKEN_REFRESH_TYPE=refresh
TOKEN_REFRESH_EXPIRESS_IN=50m

EMAIL_LOGIN=rajabovilya@yandex.ru
EMAIL_PASSWORD=ilyas2310

EMAIL_COMPANY=rajabovilya@yandex.ru

URL_PROJECT_BOX=http://projectbox.pro/#

CLIENT_ID_GOOGLE=988970225147-pe32cuqsc401713ih22jok8okvmlhkdb.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=v7tDekA79hEXPpNgxUtU68F0

CLIENT_ID_FACEBOOK=314257076866525
CLIENT_SECRET_FACEBOOK=5b1463b58b037c261d2f0735bcd07f1a



DB_NAME=linelogi_projectBox.pro
DB_USER=linelogi_projectBoxPro
DB_PASSWORD=lkas>MiZE]cA$2P7

